<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fire.sammy.com.bodasafety.Passenger"
    android:background="@drawable/image">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="capture"
        android:id="@+id/btn_capture"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignEnd="@+id/id_plateno"
        android:layout_marginEnd="79dp" />

    <EditText
        android:hint="PlateNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_plateno"
        android:layout_below="@+id/imageView2"
        android:background="#44f5f0f0"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="next"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:background="#44f5f0f0"
        android:padding="10dp"
        android:textSize="20dp"
        android:ems="10"
        android:id="@+id/id_email"
        android:layout_below="@+id/dEST"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="DESTINATION"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="#44f5f0f0"
        android:id="@+id/dEST"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/id_plateno"
        android:layout_alignParentStart="true"
         />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />


</RelativeLayout>
